# RazorViewEmailTemplates

./: README.md  RazorViewEmailTemplates.sln
RazorViewEmailTemplates/: EmailTemplateBuilder.cs  RazorViewEmailTemplates.csproj
RazorViewEmailTemplates.Sample/: Program.cs  RazorViewEmailTemplates.Sample.csproj
RazorViewEmailTemplates.Sample/Controllers/: EmailsController.cs
RazorViewEmailTemplates.Sample/Models/Emails/: DefaultEmailModel.cs  LocalizationEmailModel.cs
RazorViewEmailTemplates.Sample/Properties/: launchSettings.json
RazorViewEmailTemplates.Sample/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
RazorViewEmailTemplates.Sample/Views/: _ViewImports.cshtml
RazorViewEmailTemplates.Sample/Views/Emails/: BaseUrlEmail.cshtml  DefaultEmail.cshtml  LocalizationEmail.cshtml  ViewDataEmail.cshtml
RazorViewEmailTemplates/Extensions/: IServiceCollectionExtensions.cs
RazorViewEmailTemplates/Models/: EmailTemplate.cs  IEmailTemplate.cs
RazorViewEmailTemplates/Services/: EmailHtmlGenerator.cs  IEmailHtmlGenerator.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
