<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RestoreMonarchy.RazorViewEmailTemplates</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>RestoreMonarchy</Authors>
	<PackageProjectUrl>https://github.com/RestoreMonarchy/RazorViewEmailTemplates</PackageProjectUrl>
	<RepositoryUrl>https://github.com/RestoreMonarchy/RazorViewEmailTemplates</RepositoryUrl>
	<PackageIcon>nuget-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>razor view email templates; email templates; asp.net core email; email generator;</PackageTags>
	<Version>0.1.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>
